

<section class="row">
  <article class="column">
    
    
    <form action="/findOrg" method="post">
    <input type="hidden" value="<%= Phoenix.Controller.get_csrf_token() %>" name="_csrf_token"/>
    <input type="text" name="organization">
    <input type="submit">
</form>

<%= if @message == "" do %>
<p>Repositories found: <%= length(@content) %></p>
<% end %>

<p> <%= @message %> </p>
  <ul>
    <%= for item <- @content do %>
    <li><%= item %></li>
    <% end %>
    </ul>
  </article>
</section>
