


  <div class="form">
      <form action="/findOrg" method="post">
        <input type="hidden" value="<%= Phoenix.Controller.get_csrf_token() %>" name="_csrf_token"/>
        <input type="text" name="organization" placeholder="Enter an organization">
        <input type="submit" value="Get Repos">
      </form>
  </div>

<div class="message">
<%= if @message == "" do %>
  <h3>Repositories found: <%= length(@content) %></h3>
<% end %>
</div>

<div class="message">
<h3> <%= @message %> </h3>
</div>

<div class="repos">
  <ul>
    <%= for item <- @content do %>
    <li><a href ="<%= elem(item, 1) %>" target = _blank><%= elem(item, 0) %></a></li>
    <% end %>
    </ul>
</div>

  
